Globe.Client.Localizer/Globe.Client.Localizer/Views/HomeWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globe.Client.Localizer"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://schemas.localizer.com/core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="MainTitle">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="SecondaryTitle">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top" Content="Ultra Localizer" Style="{StaticResource MainTitle}"></Label>
        <Label DockPanel.Dock="Top" Content="The Ultra Localizer provides an User Interface to translate all strings in different languages." Style="{StaticResource SecondaryTitle}"></Label>
        <Label DockPanel.Dock="Top" Content="The translator can work without network connection, thanks to the offline mode." Style="{StaticResource SecondaryTitle}"></Label>
    </DockPanel>
</UserControl>
