Globe.Client.Localizer/Globe.Client.Localizer/Views/JobsWindowToolBar.xaml

<platform:ContextToolBar x:Class="Globe.Client.Localizer.Views.JobsWindowToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globe.Client.Localizer"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:platform="http://schemas.platform.com/"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <platform:ContextToolBar.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </platform:ContextToolBar.Resources>
    <DockPanel LastChildFill="False" Background="Transparent">
        <Button Command="{Binding LoadCommand}" Content="{Binding Localize[Load]}"></Button>
        <Button Command="{Binding SaveCommand}" Content="{Binding Localize[Save]}"></Button>
    </DockPanel>
</platform:ContextToolBar>
