Globe.Client.Localizer/Globe.Client.Localizer/Views/LoginWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Login User" Style="{StaticResource LoginPageTitle}" />
        <ContentControl DockPanel.Dock="Top" Margin="20">
            <StackPanel>
                <TextBlock Text="{Binding Localize[Please_enter_your_details]}" Style="{StaticResource LoginPageTitleDetails}" />
                <TextBlock Text="{Binding Localize[UserName]}" Style="{StaticResource LoginPageTextTitle}" />
                <TextBox Text="{Binding UserName}" Style="{StaticResource LoginTextInput}" />
                <TextBlock Text="Password" Style="{StaticResource LoginPageTextTitle}" />
                <platform:PasswordInput Name="passwordInput" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginPasswordInput}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,20,0,0" Style="{StaticResource LoginPageButtonLogin}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordInput, Path=Password}">Login</Button>
                    <Button Margin="20,20,0,0" Style="{StaticResource LoginPageButtonCancel}" Command="{Binding CancelCommand}" Content="{Binding Localize[Cancel]}"></Button>
                </StackPanel>
                <TextBlock Style="{StaticResource LoginPageError}" Visibility="{Binding Path=LoginResult.Successful, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding LoginResult.Error}"></TextBlock>
            </StackPanel>
        </ContentControl>
    </DockPanel>
</UserControl>