Globe.Client.Localizer/Globe.Client.Localizer/Views/MainWindow.xaml

<Window x:Class="Globe.Client.Localizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:platform="http://schemas.platform.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Ultra Localizator" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <platform:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed" />
        <platform:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />
        <platform:MessageTypeToColorConverter
            x:Key="MessageTypeToColorConverter" />

        <Style TargetType="{x:Type platform:Spinner}" x:Key="Spinner">
            <Setter Property="Diameter" Value="100" />
            <Setter Property="Color1" Value="Blue" />
            <Setter Property="Color2" Value="Transparent" />
        </Style>
    </Window.Resources>
    <DockPanel>

        <!--Side Menu-->
        <DockPanel Style="{StaticResource MenuPanel}">
            <Label DockPanel.Dock="Top" Content="{Binding Localize[Options]}" Style="{StaticResource MenuHeader}"></Label>
            <ListBox Style="{StaticResource SideMenu}" ItemsSource="{Binding MenuOptions}" SelectedItem="{Binding SelectedMenuOption}" Name="menu">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <platform:AuthorizeView UserRoles="{Binding ElementName=menu, Path=DataContext.UserRoles}" Roles="{Binding Roles}" VisibileWithoutRoles="{Binding AlwaysVisible}">
                            <Button Style="{StaticResource SideMenuItem}" Content="{Binding Title}" Command="{Binding ElementName=menu, Path=DataContext.MenuOptionCommand}" CommandParameter="{Binding}">
                            </Button>
                        </platform:AuthorizeView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--Header-->
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Background="Transparent">
                    <ContentControl prism:RegionManager.RegionName="{x:Static platform:RegionNames.TOOLBAR_REGION}" prism:RegionManager.RegionContext="{Binding ElementName=contentRegion, Path=Content.DataContext}" />
                </DockPanel>
            </ContentControl>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding HeaderTitle}" Style="{StaticResource HeaderTextBlock}"></TextBlock>
                <Button Command="{Binding LoginCommand}" Style="{StaticResource HeaderLoginButton}" Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    Log in
                </Button>
                <Button Command="{Binding LogoutCommand}" Style="{StaticResource HeaderLoginButton}" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Log out
                </Button>
                <ComboBox Name="languages" ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding SelectedLanguageOption}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource LanguageOptionItem}" Content="{Binding Title}" Command="{Binding ElementName=languages, Path=DataContext.LanguageOptionCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--Footer-->
        <Label DockPanel.Dock="Bottom" Style="{StaticResource Footer}" Content="{Binding StatusBarMessage.Text}" Foreground="{Binding StatusBarMessage.MessageType, Converter={StaticResource MessageTypeToColorConverter}}"></Label>

        <!--Content-->
        <Grid>
            <ContentControl x:Name="contentRegion" prism:RegionManager.RegionName="{x:Static platform:RegionNames.MAIN_REGION}" />
            <platform:Spinner Style="{StaticResource Spinner}" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>
