Globe.Client.Localizer/Globe.Client.Platform.Assets/Controls/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="LoginPageTitle">
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LoginPageTitleDetails">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LoginPageTextTitle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#1B6EC2" />
    <SolidColorBrush x:Key="ButtonForegrandBrush" Color="White" />

    <Style TargetType="Button" x:Key="LoginPageButtonCancel">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="Button" x:Key="LoginPageButtonLogin" BasedOn="{StaticResource LoginPageButtonCancel}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegrandBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LoginPageError">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    
</ResourceDictionary>