Globe.Client.Localizer/Globe.Client.Platform.Assets/Controls/SideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SideMenuBackgroundBrush">
        <GradientStop Color="#3A0647" Offset="1" />
        <GradientStop Color="#0B2363" Offset="0" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type DockPanel}" x:Key="MenuPanel">
        <Setter Property="Background" Value="#05163D" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MenuHeader">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="SideMenu">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource SideMenuBackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MenuItemContent">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SideMenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label Content="{TemplateBinding Content}" Style="{StaticResource MenuItemContent}" Background="{TemplateBinding Background}">
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>